\relax 
\citation{SHT}
\citation{SOAT}
\citation{TT}
\citation{SGL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:1}{{2}{1}}
\bibcite{SHT}{1}
\bibcite{TT}{2}
\bibcite{SGL}{3}
\bibcite{SOAT}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sieves in the simplex category}{2}}
\newlabel{sec:2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grothendieck Topologies in the simplex category}{2}}
\newlabel{sec:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplicial Sets as Sheaves}{2}}
\newlabel{sec:4}{{5}{2}}
